{
  "restartable": "rs",
  "verbose": false,
  "env": {
    "NODE_ENV": "development",
    "PORT": "4200"
  },
  "execMap": {
  },
  "watch": [
    "app/",
    "bin/",
    "routes/",
    "views/",
    "db/",
    "app.js"
  ],
  "ignore": [
    ".git",
    ".idea",
    "node_modules"
  ],
  "ext": "js jade"
}